<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FarmerRegistration">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"></android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@color/cardview_shadow_end_color"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <EditText
                    android:id="@+id/et_farmerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:fontFamily="sans-serif"
                    android:hint="Farmer Name"
                    android:inputType="text"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <EditText
                    android:id="@+id/et_fatherName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:fontFamily="sans-serif"
                    android:hint="Father's Name"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <EditText
                    android:id="@+id/et_aadharno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:fontFamily="sans-serif"
                    android:hint="Aadhar No."
                    android:inputType="number"
                    android:maxLength="12" />/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <EditText
                    android:id="@+id/et_altmobno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:fontFamily="sans-serif"
                    android:hint="Alternate Mobile no."
                    android:inputType="number"
                    android:maxLength="10" />/>

            </android.support.design.widget.TextInputLayout>

                   <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:text="Gender"
                    android:textColor="@android:color/background_dark"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radio_gender"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:checkedButton="@id/radio_male"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:defaultFocusHighlightEnabled="false"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/radio_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:defaultFocusHighlightEnabled="false"
                        android:text="Female" />
                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:text="Caste"
                    android:textColor="@android:color/background_dark"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spnr_caste"
                    style="@style/Widget.AppCompat.Spinner.DropDown"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:defaultFocusHighlightEnabled="false"
                    android:fontFamily="sans-serif"
                    android:paddingBottom="5dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:visibility="visible" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:text="Sub Caste"
                    android:textColor="@android:color/background_dark"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spnr_subcaste"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:defaultFocusHighlightEnabled="false"
                    android:entries="@array/subcaste_array"
                    android:fontFamily="sans-serif"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:text="District"
                    android:textColor="@android:color/background_dark"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spnr_distirict"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:defaultFocusHighlightEnabled="false"
                    android:entries="@array/district_array"
                    android:fontFamily="sans-serif"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:visibility="visible" />/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:text="Block"
                    android:textColor="@android:color/background_dark"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spnr_block"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:defaultFocusHighlightEnabled="false"
                    android:entries="@array/block_array"
                    android:fontFamily="sans-serif"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:text="Panchayat"
                    android:textColor="@android:color/background_dark"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spnr_panchayat"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:defaultFocusHighlightEnabled="false"
                    android:entries="@array/panchayat_array"
                    android:fontFamily="sans-serif"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:text="Village"
                    android:textColor="@android:color/background_dark"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spnr_village"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:defaultFocusHighlightEnabled="false"
                    android:entries="@array/panchayat_array"
                    android:fontFamily="sans-serif"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <EditText
                    android:id="@+id/et_govtregisno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:fontFamily="sans-serif"
                    android:hint="Govt Registration No."
                    android:maxLength="15" />/>

            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_fulladdress"
                        android:layout_width="296dp"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:fontFamily="sans-serif"
                        android:hint="Enter Full Address"
                        android:inputType="textMultiLine" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_location" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/imagepath"
                    android:layout_width="296dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_rounded_black"
                    android:defaultFocusHighlightEnabled="false"
                    android:fontFamily="sans-serif"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/upload" />
            </LinearLayout>

            <Button
                android:id="@+id/submit_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/submit" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
